[33mcommit 4207f3f4d4dda78417c830e08a1aba40e91bb95b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Douglas <douglas_coelho1997@hotmail.com>
Date:   Mon Mar 13 23:55:51 2023 -0400

    inclusãop de changelog.md

 changelog.md | 12 [32m++++++++++++[m
 1 file changed, 12 insertions(+)

[33mcommit 81825d565caefc081abd76a34330ee1f26eb09fc[m
Author: Douglas <douglas_coelho1997@hotmail.com>
Date:   Mon Mar 13 23:47:57 2023 -0400

    colocando o acento agudo no arquivo2.txt

 arquivo2.txt | Bin [31m34[m -> [32m36[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 5f3fc50eb175f5e0960826c997590a238fc0c270[m
Author: Douglas <douglas_coelho1997@hotmail.com>
Date:   Mon Mar 13 23:45:59 2023 -0400

    alterando o conteudo de arquivo2.txt

 arquivo2.txt | Bin [31m28[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit c7f8d49c144d7f8e68f3f92c4e1ed13998c7a1e7[m
Author: Douglas <douglas_coelho1997@hotmail.com>
Date:   Mon Mar 13 23:42:30 2023 -0400

    inclusão de novos arquivos
    inclusão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
